<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="masthead">
					<h1><a href="/">UNICEF Innovations</a></h1>
					<div id="tagline">We build <strong>Awesome Shit</strong> for children</div>
				</div>
				<ul id="nav-tabs">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/products/">Products</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</div>
			
			<div id="intro">
				<ul id="nav-links">
					<li class="active"><a href="">Mobile &amp; SMS</a></li>
					<li class="active"><a href="">Ruggedized Computing</a></li>
					<li class="active"><a href="">Social Networking</a></li>
					<li class="active"><a href="">Wiki</a></li>
				</ul>
	
				<div id="statement">
					<h1>Tiny Impact Statement</h1>
					<p class="p1">
						Morbi lacus. Suspendisse vel orci. Maecenas pede. Phasellus varius
						erat at risus. Sed arcu. Mauris arcu. Curabitur suscipit sollicitudin.
					</p>
					<p class="p2">
						Donec facilisis congue neque. Sed leo. Morbi ultricies molestie justo.
						Nam ligula lectus, gravida sed, lacinia vitae, sagittis at, urna. Quisque
						tempor, augue at convallis commodo, dolor leo lacinia neque, sed euismod.
					</p>
				</div>
				
				<ul id="product-links">
					<li>
						<h3>Mobile &amp; SMS</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</li>
					<li>
						<h3>Ruggedized Computing</h3>
						<p>Ut vestibulum vehicula velit. Proin nulla. Donec ac orci.</p>
					</li>
					<li>
						<h3>Social Networking</h3>
						<p>Etiam sapien purus, consequat eu, tempor ac, malesuada nec, nibh.</p>
					</li>
					<li>
						<h3>Wiki</h3>
						<p>Curabitur auctor diam non mi. Maecenas ut ipsum.</p>
					</li>
					<span class="float-hack"></span>
				</ul>
			</div>
			
			<div id="content" class="with-sidebar">
				<div class="nest">
					<h2>UNICEF Mission</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum vehicula velit. Proin nulla. Donec ac orci. Etiam sapien purus, consequat eu, tempor ac, malesuada nec, nibh. Curabitur auctor diam non mi. Maecenas ut ipsum. Donec eleifend, ligula sed sagittis dictum, magna tellus laoreet tortor, ac dictum mi arcu a metus. Praesent justo nulla, mollis eget, facilisis quis, facilisis lacinia, neque. Proin nec tellus. Sed eros erat, euismod vitae, condimentum sed, bibendum ac, nisi.</p>
					<p>Morbi lacus. Suspendisse vel orci. Maecenas pede. Phasellus varius erat at risus. Sed arcu. Mauris arcu. Curabitur suscipit sollicitudin eros. Donec interdum ligula. Curabitur varius. Donec congue. Vivamus justo pede, tristique id, varius ut, mollis eget, mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nunc. Praesent cursus, mi at bibendum tincidunt, tortor justo semper sapien, eu sollicitudin tortor quam at eros. Nulla a erat ut nulla pulvinar eleifend. Integer id metus. Sed nunc. Vestibulum nunc ante, semper at, cursus sed, tincidunt eget, lacus. Donec tortor urna, blandit nec, placerat id, rutrum id, augue. Mauris nibh orci, tempor quis, tincidunt a, vulputate eget, lorem.</p>
					<p class="more">For more general information about UNICEF, please visit <a href="http://unicef.org">unicef.org</a></p>
				
					<h2>News &amp; Press</h2>
					<p>Fusce condimentum pellentesque pede. Pellentesque lacinia velit ac leo. Proin dignissim, urna id ornare faucibus, mauris turpis placerat lorem, at malesuada tortor erat vel quam. Morbi vitae dolor. Vivamus et lacus ut est euismod dictum. Aenean suscipit tortor pellentesque augue. Ut dui. Donec facilisis congue neque. Sed leo. Morbi ultricies molestie justo. Nam ligula lectus, gravida sed, lacinia vitae, sagittis at, urna. Quisque tempor, augue at convallis commodo, dolor leo lacinia neque, sed euismod lorem arcu sed dolor. </p>
				
					<h2>Blog</h2>
					<p>In purus. Mauris suscipit ipsum adipiscing ligula. Duis eu odio eu urna vehicula fringilla. Pellentesque ut eros. Sed sit amet eros. Nulla commodo leo eget elit. Mauris fermentum. Suspendisse sit amet ligula id orci accumsan faucibus. Vestibulum facilisis ante. Vivamus volutpat semper turpis. In suscipit mattis arcu. </p>
					<p>Phasellus nisl libero, pulvinar sed, laoreet sed, semper eu, mauris. Sed pulvinar consectetur lorem. Quisque tincidunt, arcu a egestas pulvinar, sem urna tempus leo, et ornare quam nibh nec pede. Suspendisse hendrerit consectetur est. Nulla metus. Aliquam et diam in sem sagittis gravida. Aliquam a turpis eget mi scelerisque tincidunt. Donec facilisis. Donec ut odio vel felis auctor placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec augue. </p>
					<p>Morbi lacus. Suspendisse vel orci. Maecenas pede. Phasellus varius erat at risus. Sed arcu. Mauris arcu. Curabitur suscipit sollicitudin eros. Donec interdum ligula. Curabitur varius. Donec congue. Vivamus justo pede, tristique id, varius ut, mollis eget, mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nunc. Praesent cursus, mi at bibendum tincidunt, tortor justo semper sapien, eu sollicitudin tortor quam at eros. Nulla a erat ut nulla pulvinar eleifend. Integer id metus. Sed nunc. Vestibulum nunc ante, semper at, cursus sed, tincidunt eget, lacus. Donec tortor urna, blandit nec, placerat id, rutrum id, augue. Mauris nibh orci, tempor quis, tincidunt a, vulputate eget, lorem.</p>
				</div>
			</div>
			
			<div id="sidebar">
				<div class="nest">
					<h2>Upcoming Events</h2>
					<p>Morbi lacus. Suspendisse vel orci. Maecenas pede. Phasellus varius erat at risus.</p>
					<p>Sed arcu. Mauris arcu. Curabitur suscipit sollicitudin eros. Donec interdum ligula.</p>
					
					<h2>Partners</h2>
					<ul class="partners">
						<li><a href="">Partner Link</a></li>
						<li><a href="">Partner Link</a></li>
						<li><a href="">Partner Link</a></li>
						<li><a href="">Partner Link</a></li>
					</ul>
				</div>
			</div>
			
			<div id="footer">
				<a href="/contact/">Contact</a>        &bull;
				<a href="/tor/">Terms of Reference</a> &bull;
				<a href="/copyright/">Copyright</a>    &bull;
				<a href="/press/">Press</a>
			</div>
		</div>
	</body>
</html>
